<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
      font-family: sans-serif;
    }

    .main-header {
      max-width: 1200px;
      margin: 0 auto;
      box-shadow: 0 5px 10px 2px rgba(#000000, 0.3);
    }

    .main-nav {
      display: flex;
      justify-content: space-between;

      align-items: center;
      padding-inline: 2em;
      padding-block: 1em;
    }

    img {
      width: clamp(100px, 100px + 1vw, 200px);
      border: 0;
    }

    .main-nav__menu {
      list-style: none;
    }

    .main-nav__menu__link {
      text-decoration: none;
      color: navy;
      font-weight: bold;
      font-size: clamp(12px, 1rem + .75vw, 40px);
    }
  </style>
  <title>KamCy Ahaka - HNG Frontend Track || Stage 1 Task</title>
</head>

<body>
  <header class="main-header">
    <nav class="main-nav">
      <a
        href=""
        class="hng-internship-logo"
      >
        <img
          src="./hng.webp"
          alt="hng-internship-logo"
        >
      </a>

      <menu class="main-nav__menu">
        <li class="menu-item"><a
            href="./Frontend-Track/Stage-1-Task/index.html"
            class="main-nav__menu__link"
          >Stage 1</a></li>
      </menu>
    </nav>
  </header>
</body>

</html>
